{
    "name": "JovDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a183fb74a1e458644b6a5bb9a8d0ab67"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}